# Parking-EveryWhere

./: .gitignore  README.md  ThankyouPhuc.txt  demo.txt  package-lock.json  package.json
Back-end/: Back-end.csproj  Back-end.sln  EmailSenderOptions.cs  MyClassDiagram.cd  Program.cs  appsettings.Development.json  appsettings.json
Back-end/Authorization/: AuthorizeAttribute.cs  JWTMiddleware.cs  JwtUtils.cs
Back-end/Back-end/: Back-end.csproj  WeatherForecast.cs
Back-end/Common/: DirectionOfSort.cs  Gender.cs  Role.cs  Status.cs  TypeOfSlot.cs
Back-end/Controllers/: CarController.cs  CarModelController.cs  DbManageController.cs  FeedbackController.cs  MembershipPackageController.cs  ParkingController.cs  ParkingDetailController.cs  ParkingIncomeController.cs  RequestController.cs  SlotController.cs  TimeFrameController.cs  UserController.cs
Back-end/Entities/: Car.cs  CarModel.cs  Dashboard.cs  Feedback.cs  Image.cs  Location.cs  MembershipPackage.cs  Parking.cs  ParkingDetail.cs  ParkingPrice.cs  Request.cs  Role.cs  Slot.cs  TimeFrame.cs  Transaction.cs  User.cs  UserRole.cs
Back-end/Helper/: AppException.cs  AppSettings.cs  CloudarySettings.cs  ErrorHandlerMiddleware.cs  MapperProfile.cs  ParkingDbContext.cs
Back-end/Libraries/: VnPayLibrary.cs
Back-end/Migrations/: 20230207151014_Init.Designer.cs  20230207151014_Init.cs  20230207174843_ver1.1.Designer.cs  20230207174843_ver1.1.cs  20230208114742_ver1.2.Designer.cs  20230208114742_ver1.2.cs  20230208135116_ver1.2.1.Designer.cs  20230208135116_ver1.2.1.cs  20230209143359_ver1.3.Designer.cs  20230209143359_ver1.3.cs  20230210140144_ver1.4.Designer.cs  20230210140144_ver1.4.cs  20230211091458_ver1.4.1.Designer.cs  20230211091458_ver1.4.1.cs  20230211134941_ver1.4.2.Designer.cs  20230211134941_ver1.4.2.cs  20230211140204_ver1.4.3.Designer.cs  (+72 more)
(+207 files in other folders)
